{
  "name": "golang-skills",
  "description": "19 modular skills that teach AI coding assistants idiomatic Go — covering error handling, naming, testing, concurrency, interfaces, style, documentation, and more. Each skill activates automatically based on context and provides procedural guidance with progressive disclosure.",
  "version": "1.4.0",
  "author": {
    "name": "cxuu"
  },
  "repository": "https://github.com/cxuu/golang-skills",
  "license": "Apache-2.0",
  "keywords": [
    "go",
    "golang",
    "best-practices",
    "coding-standards",
    "effective-go",
    "google-style-guide",
    "uber-style-guide",
    "code-review-comments",
    "idiomatic-go"
  ]
}
